<!DOCTYPE html>
<html lang="en">
    <style>
        A {
        text-decoration: none;
        }
        </style>
    <style>
        body {
        font: 13pt Arial, Helvetica, sans-serif; 
        background: #e1dfb9; 
        }
        h2 {
        font-size: 18px; 
        color: #080808; 
        margin-top: 0; 
        }
        .container {
        width: 600px; 
        margin: 0 auto;
        background: #f0f0f0; 
        }
        .header {
        font-size: 38px;
        text-align: center; 
        padding: 5px; 
        background: #8fa09b; 
        color: #fff; 
        }
        .sidebar {
        margin-top: 10px;
        width: 110px;
        padding: 0 10px;
        float: right;
        }
        .content {
        margin-right: 130px; 
        padding: 10px; 
        background: #fff;
        }
        .footer {
        background: #8fa09b; 
        color: #fff;
        padding: 5px; 
        clear: right; 
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт проекта</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__menu menu">
                <nav class="menu__nav">
                    <ul class="menu__nav">
                        <center>
                            <table width="99%" height="55">
                            <tr>
                            <td align="center"><a class="menu__link" href="index.html"><big><font color="#ccffcc">Главная страница</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page2.html"><big><font color="#ccffcc">Инструкция по установке</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page3.html"><big><font color="#ccffcc">Инструкция пользователя</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page1.html"><big><font color="#ccffcc">San Andreas Multiplayer</a></big></font></td>
                            </tr>
                            </table>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__card-block">
                <div class="card-block__container">
                    <div class="card-block__content">
                        <h3 class="card-block__logo">Паспорт проекта</h3>
                    </div>
                    <div class="card-block__title">
                        <nav class="card-block__menu">
                            <ul class="card-block__list">
                                <li class="card-block__item">ФИО: Лянник Иван Владимирович</li>
                                <li class="card-block__item">Группа: 09.02.01-2-21</li>
                                <li class="card-block__item">Предмет: Информатика</li>
                                <li class="card-block__item">Сайт: Установка лаунчера</li>
                                <li class="card-block__item">Что нужно знать: VS Code, Pawn and Пк</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="card-block__title">
                        <p class="card-block__text">
                            ПК
                            Минимальные системные требования Samp RP отображают вариант комплектации для ПК, на котором игра будет стабильно работать на минимальных настройках, не вызывая ощутимого дискомфорта.
                            <nav class="card-block__menu">
                                <ol class="card-block__list">
                                    <li class="card-block__item">ОС: Windows 7 or later</li>
                                    <li class="card-block__item">Процессор: Intel Core i5</li>
                                    <li class="card-block__item">Видеокарта: NVIDIA GEFORCE GTX 750</li>
                                    <li class="card-block__item">Место на диске: 200 MB</li>
                                </ol>
                            </nav>
                            Рекомендуемые системные требования Samp RP для ПК – это ориентир того, какая мощность необходима для раскрытия полного графического и технологического потенциала игры. На комплектации, указанной в рекомендуемых требованиях, игра сможет запуститься и комфортно работать на максимальных графических настройках.
                            <nav class="card-block__menu">
                                <ol class="card-block__list">
                                    <li class="card-block__item">ОС: Windows 10</li>
                                    <li class="card-block__item">Процессор: Intel Core i7</li>
                                    <li class="card-block__item">Видеокарта: NVIDIA GEFORCE GTX 970</li>
                                    <li class="card-block__item">Место на диске: 200 MB</li>
                                </ol>
                            </nav>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>