<!DOCTYPE html>
<html lang="en">
    <style>
        A {
        text-decoration: none;
        }
        </style>
    <style>
        body {
        font: 13pt Arial, Helvetica, sans-serif; 
        background: #e1dfb9; 
        }
        h2 {
        font-size: 18px; 
        color: #080808; 
        margin-top: 0; 
        }
        .container {
        width: 600px; 
        margin: 0 auto;
        background: #f0f0f0; 
        }
        .header {
        font-size: 38px;
        text-align: center; 
        padding: 5px; 
        background: #8fa09b; 
        color: #fff; 
        }
        .sidebar {
        margin-top: 10px;
        width: 110px;
        padding: 0 10px;
        float: right;
        }
        .content {
        margin-right: 130px; 
        padding: 10px; 
        background: #fff;
        }
        .footer {
        background: #8fa09b; 
        color: #fff;
        padding: 5px; 
        clear: right; 
        }
        </style>
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Andreas Multiplayer</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__menu">
                <nav class="menu__nav">
                    <ul class="menu__list"
                    <center>
                        <table width="99%" height="55">
                        <tr>
                            <td align="center"><a class="menu__link" href="index.html"><big><font color="#ccffcc">Главная страница</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page2.html"><big><font color="#ccffcc">Инструкция по установке</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page3.html"><big><font color="#ccffcc">Инструкция пользователя</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page1.html"><big><font color="#ccffcc">San Andreas Multiplayer</a></big></font></td>
                        </tr>
                        </table>
 
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__card-block">
                <div class="card-block__content">
                    <p class="card-block__title">
                        San Andreas Multiplayer - это мод для Windows-версии игры Grand Theft Auto: San Andreas, который позволяет наслаждаться шедевром от Rockstar онлайн и сражаться против друзей и других игроков со всего мира. Игра может проходить одновременно между 500 игроками на одном сервере.

                        Этот мод для оригинальной версии GTA: San Andreas содержит много нововведений и изменений. Для начала, вы сможете выбрать любой из сотни различных 'скинов' для своего персонажа: от полицейского или пожарного до латиноамериканского гангстера и главного героя игры, Си-Джея.

                        Помимо этих изменений San Andreas Multiplayer предлагает массу других интересных нововведений. Самым интересным, определенно, будет то, что вы сможете играть против других игроков в городе Сан-Андреас. В огромном городе, созданном Rockstar, вы сможете гонять за противниками, стрелять в них, подбрасывать в воздух - в общем, делать все, что вы пожелаете.

                        Как и во всех массовых многопользовательских онлайн-играх, в San Andreas Multiplayer можно образовывать банды. На самом деле, интереснее всего играть становится тогда, когда сталкиваются две банды - тогда весь город наполняется выстрелами и взрывами.

                        San Andreas Multiplayer - это превосходный мод для Grand Theft Auto: San Andreas, который позволяет ещё дольше наслаждаться одной из лучших игр в истории.
                        SAMP - San Andreas Multi Player .
                        Что такое SA:MP?

                        San Andreas Multiplayer (SA:MP) это модификация к Grand Theft Auto: San Andreas, которая добавляет в игру мультиплеер. Вы можете играть по интернету (или локальной сети) с сотней людей. Вам нужна оригинальная игра Grand Theft Auto: San Andreas, чтобы иметь возможность играть с San Andreas Multiplayer.

                        Особенности

                        В SA:MP вы имеете возможность делать все то же самое, что делали в однопользовательской SA. SA:MP также представляет возможность создавать Ваши собственные режимы игры с помощью скриптов.

                        Системные требования

                        SA:MP запустится на любом компьютере, на котором идет однопользовательская San Andreas, а в большинстве случаев даже даст лучшую производительность. Однако, если Вы играете на больших серверах, игра может идти медленнее в тех случаях, если ваша конфигурация ниже этой.

                        San Andreas Multiplayer (также используется сокращение SA:MP) - многопользовательская модификация для видеоигры Grand Theft Auto: San Andreas в версии для IBM PC-совместимых компьютеров. Разрабатывается командой любителей Grand Theft Auto, работающей в своё свободное время над SA:MP в качестве увлечения.
                        <div class="card-block__image">
                            <img src="../проект/img/img1.jpg" width="80%" alt="#">
                        </div>
                    </p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>