<!DOCTYPE html>
<html lang="en">
    <style>
        A {
        text-decoration: none;
        }
        </style>
    <style>
        body {
        font: 13pt Arial, Helvetica, sans-serif; 
        background: #e1dfb9; 
        }
        h2 {
        font-size: 18px; 
        color: #080808; 
        margin-top: 0; 
        }
        .container {
        width: 600px; 
        margin: 0 auto;
        background: #f0f0f0; 
        }
        .header {
        font-size: 38px;
        text-align: center; 
        padding: 5px; 
        background: #8fa09b; 
        color: #fff; 
        }
        .sidebar {
        margin-top: 10px;
        width: 110px;
        padding: 0 10px;
        float: right;
        }
        .content {
        margin-right: 130px; 
        padding: 10px; 
        background: #fff;
        }
        .footer {
        background: #8fa09b; 
        color: #fff;
        padding: 5px; 
        clear: right; 
        }
        </style>
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция пользователя</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__menu">
                <nav class="menu__nav">
                    <ul class="menu__list"
                    <center>
                        <table width="99%" height="55">
                        <tr>
                            <td align="center"><a class="menu__link" href="index.html"><big><font color="#ccffcc">Главная страница</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page2.html"><big><font color="#ccffcc">Инструкция по установке</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page3.html"><big><font color="#ccffcc">Инструкция пользователя</a></big></font></td>
                            <td align="center"><a class="menu__link" href="page1.html"><big><font color="#ccffcc">San Andreas Multiplayer</a></big></font></td>
                        </tr>
                        </table>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__card-block">
                <div class="card-block__content">
                    <p class="card-block__title">
                        Перейдя по ссылки обозначеной как решотка<a href="http://127.0.0.1:5501/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/index.html">(#)</a> вы заходите на сайт в котором видите три навигационные ссылки по котором вы переходите  и узнаёте всю информацию о проекте.
                        Перейдя по первой ссылки вы видите паспорт проетка по которому можете узнать кто создавал данный сайт и узнать через что был создан данный продукт.
                        <div class="card-block__image">
                            <img src="../проект/img/img2.jpg" width="80%" alt="#">
                        </div>  
                        Перейдя по второй ссылки вы сможете узнать и попробовать установить сам лаунчер нашего проекта, дальше когда вы узнали всё копируете наш айпи адрес сервера. В лаунчере есть жёлтая галочка при нажатиее вас потребуют вести айпи адресс по которому потом сможете переходить.
                        <div class="card-block__image">
                            <img src="../проект/img/img3.jpg" width="80%" alt="#">
                        </div>  
                        Перейдя по третей ссылки вы узнаете что такое вообще лаунчер и узначете его историю.
                        <div class="card-block__image">
                            <img src="../проект/img/img4.jpg" width="80%" alt="#">
                        </div>  
                    </p>
                </div>
            </section>
        </main>
    </div>
</body>
